{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "euskaraz",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "scripts/servidor-local.py",
        "8321"
      ],
      "port": 8321,
      "autoPort": false
    }
  ]
}
